<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Personal Bio of Katusiime Praise Martha">
    <title>Katusiime Praise Martha - Personal Bio</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: white;
            color: #333;
        }

        header {
            background-color: #2c3e50;
            color:rgb(189, 220, 248);
            padding: 20px;
            text-align: center;
            font-size: 25px;
        }

        header h1 {
            margin: 0;
        }
        section {
            margin: 20px;
        }

        h2 {
            color:rgb(125, 174, 216)
        }

        .profile-img{
            width: 200px;
            height: 200px;
            float: left;
            border-radius: 50%;
            margin-bottom: 20px;
            margin-right: 20px;
        }
        p {
            line-height: 1.5;
        }
        .content ul, .content ol {
            padding-left: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            font-size: 16px;
        }
        table, th, td {
            border: 1px solid #ddd;
            padding: 8px;
        }
        table th {
            background-color: #f2f2f2;
            color: rgb(128, 169, 204);
        }

        a {
            color: #2980b9;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        footer {
            background-color: #2c3e50;
            color:aliceblue;
            text-align: center;
            padding: 10px 0;
            font-size: 14px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>

    <header>
        <h1>Katusiime Praise Martha</h1>
    </header>

    <section>
        <img class="profile-img" src="martha.jpg" alt="Katusiime Praise Martha's picture">
        <h2>About her</h2>
        <p>Katusiime Praise Martha is an aspiring software engineer resides in Kampala, Uganda. She very passionate about what she does and eager to explore new heights of her future career.</p>
        <p>She is currently doing a bachelors degree in infomation technology at Uganda Christian University</p>
        <p>Martha is an artist and writer at the same time. she hopes that one day she would bring her imaginations to life through story telling and art(Animation)</p>
        
        <h2>Below are her hobbies</h2>
        <ul>
            <li>Drawing(Art)</li>
            <li>Watching movies</li>
            <li>Reading and writing novels and short stories</li>
            <li>Listening to gospel music</li>
        </ul>

        <h2>Her skills</h2>
        <table>
            <tr>
                <th>Skill</th>
                <th>Proficiency</th>
                <th>Years of experience</th>
                <th>Certification</th>
                <th>Projects</th>
            </tr>
            <tr>
                <td>HTML</td>
                <td>Advanced</td>
                <td>1 month</td>
                <td>N/A</td>
                <td>Portfolio website</td>
            </tr>
            <tr>
                <td>CSS</td>
                <td>Experienced</td>
                <td>1 month</td>
                <td>N/A</td>
                <td>Portfolio website</td>
            </tr>
            <tr>
                <td>Python</td>
                <td>Experienced</td>
                <td>3 months</td>
                <td>N/A</td>
                <td>Data analysis and machine learning projects</td>
            </tr>
        </table>
        
        
        <h2>Contact Information</h2>
        <p>Email: <a href="mailto:marthapraisekatusiime721@gmail.com">praisemarthakatusiime721@gmail.com</a></p>
        <p>Phone: +256 789 456 789</p>
        <p>Address: Plot 56 Main Street, Kampala, Uganda</p>
        <p>Or you can check out my github <a href="https://github.com/marthaea" target="_blank">Github</a> for projects she is currently working on.</p>
        
    </section>

    <footer>
        &copy; 2024 Katusiime Praise Martha. All rights reserved.
    </footer>
    </body>
</html>